<!--
 * Copyright Park MinKeun. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fincloud</groupId>
    <artifactId>fincloud-cloudinsight</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Financial Cloud SDK for Cloud Insight Management</name>
    <description>This package contains Financial Cloud Cloud Insight Management SDK.</description>
    <url>https://github.com/samjegal/fincloud-sdk-for-java</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:https://github.com/samjegal/fincloud-sdk-for-java</url>
        <connection>scm:git:git@github.com:samjegal/fincloud-sdk-for-java.git</connection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <legal>
            <![CDATA[[INFO] Any downloads listed may be third party software.  Microsoft grants you no rights for third party software.]]>
        </legal>

        <!-- Dependency Versions -->
        <client-runtime.version>1.7.5</client-runtime.version>

        <!-- Maven Tool Versions -->
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
    </properties>
    <developers>
        <developer>
            <id>samjegal</id>
            <name>Park MinKeun</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.rest</groupId>
            <artifactId>client-runtime</artifactId>
            <version>${client-runtime.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            com.microsoft.azure.management.apigeneration.LangDefinitionProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <compilerArguments>
                        <AaddGeneratedAnnotation>true</AaddGeneratedAnnotation>
                        <Adebug>true</Adebug>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <excludePackageNames>*.implementation.*;*.utils.*;com.microsoft.schemas._2003._10.serialization;*.blob.core.search</excludePackageNames>
                    <bottom>
                        <![CDATA[<code>
                            /**
                            <br />* Copyright Park Minkeun. All rights reserved.
                            <br />* Licensed under the MIT License. See License.txt in the project root for license information.
                            <br />*/
                        </code>]]>
                    </bottom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
